@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,400;1,500;1,700&display=swap');

/* responsive */

@media only screen and (max-width: 768px) {

    .navbar {
      position: relative;
    }
    .navbar .shoping{
       
    }
    .navbar .menu-bar{
        display: block;
        grid-column: 6/7;
        font-size: 2em;
        cursor: pointer;
    }

 

    .navbar .menu {
        position: absolute;
        width: 100%;
        padding: 10px;
        display: grid;
        align-items: center;
        background-color: #ec0139;


    }

    .navbar .menu a {
        padding: 10px;
    }


    /*main*/

    .hero .info-content {
        grid-column: 2 / 10;
        grid-row: 5 / 8;
    }

    .hero h1 {
         font-size: 3.5em;
    }

    .hero {
        height: 80vh;
        
        background-image: url(../img/bg2.jpg);
        background-size: cover;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(8, 1fr);
    }

  

}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}



body{
    font-family: 'Roboto', sans-serif;
    
    
}
.hero {
       
        background-image: url(../img/bg.jpg);
        background-size: cover;
        width: 100%;
        
}
    

/* header */

.container-fluid .bg-light {
    background-color: white;
    
}
 



.navbar .logo {
    width: 60px;
    height: 60px;
    grid-column: 2 / 3;
}

.navbar .menu {
    grid-column: 4 / 7;
    display: flex;
    justify-content: space-around;

}

.navbar .menu li {
    list-style: none;
}

.navbar .menu a{
    text-decoration: none;
    color: #f9f1ee;
    cursor: pointer;
}

.navbar .menu a:hover{
    color: #290c0e;
}

.navbar .menu-bar{
    display: none;
}

.navbar .shoping {
    grid-column: 8/9 ;
    color: #faf2ef;
}
.navbar .shoping:hover {
color: #290c0e;}

/* NAV BAR SANDIWCH */




/* MAIN */

.hero {
    height: 80vh;
    
    background-color: black;
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8, 1fr);
}

.hero .info-content {
    grid-column: 6 / 10;
    grid-row: 7 / 7;
    color: #f9f1ee;
    text-shadow:  1px 2px 5px #290c0e;

}

.hero a {
    text-decoration: none;
    color: white;
}

.hero h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
}

.hero p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

.hero .btn {
    font-size: 1em;
    color:#ec0139 ;
    background: none;
    padding: 10px 20px;
    border: 2px solid #ec0139;
    border-radius: 30px;
    margin-top: 10px;
    margin-left: 66vh;
}

.hero .btn:hover{
    background-color: #290c0e;
}






footer{
    
    background-color: white;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding:3px;
    margin: 5px;
}







footer a{
    display: flex;
    padding: 10px;
   margin: 20px;
   margin-top: 5px;
   color: black;
    text-decoration: none;
    
}

footer form button{
    border-bottom: 0ch;
    background: none;
    color: black;
    text-decoration: none;
    border: none;
    outline:none;
    padding: 10px;
}

footer form button:hover {
    color: rgb(230, 31, 31);
    
}

footer a:hover {
    color: rgb(230, 31, 31);
    
}

.emailanddres{

    bottom: 0%;
    border-radius: 0;
    border: none;
    background-color: none;
    outline: 0;
    padding: 5px;
    color: black;
}





/*UPDATES*/

.up {
    background-image: url(../img/bgup.jpg);
        background-size: cover;
        width: 100%;
}

.contenedordeimg figure {
    position: relative;
    height: 350px;
    width: 350px; 
    overflow: hidden;
    border-radius: 2px;
    
    cursor: pointer;
}


.contenedordeimg figure .capa {
    position:absolute;
    top: 0;
    width: 100%;
    height: 100%; 
    opacity: 0;
    visibility: hidden;
    text-align: center;
    backdrop-filter: blur(2px);
    transition: all 1s ease-out;
    filter: saturate(0%);
    

}



.contenedordeimg figure .capa h3 {
    color: white;
    font-weight: 400px;
    margin-bottom: 350px;
    transition: all 2s ease-out;
    margin-top: 30px;
}

.contenedordeimg figure .capa p {
    color: white;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin-top: 125px;
    margin-left: 60px;
    
}

.contenedorshirt p {
 margin: 20px;
}

.contenedordeimg figure:hover > .capa{
    opacity: 1;
    visibility: visible;
    



}
.contenedordeimg figure:hover > .capa h3 {
    margin-top: 70px;
    margin-bottom: 15px;
}

.contenedordeimg figure img {
    transition: all 2s ease-out;
}

.contenedordeimg{
    
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-rows: 400px 400px 400px;*/
    grid-auto-rows: 1fr;
    grid-gap: 10px 10px;
    
}

.griditem {
    height: 350px;
    width: 350px;

}

img {
    padding: 8px;
    width: 100%;
    height: 100%;
    
}

h1 {
    text-align: center;
    padding: 10px;
}


@media all and (max-width: 600px){
    .contenedordeimg
    {grid-template-columns :1fr;}
    .griditem {
        height: 350px;
        width: 350px;
    }

}


/* REMERAS */


h1 {
   
}

.contenedorshirt figure {
    position: relative;
    height: 350px;
    width: 350px; 
    overflow: hidden;
    border-radius: 2px;
    cursor: pointer;
}


.contenedorshirt figure .capa2 {

    position:absolute;
    top: 0;
    width: 100%;
    height: 100%; 
    opacity: 0;
    visibility: inherit;
    text-align: center;
    transition: all 1s ease-out;

}


.contenedorshirt figure:hover > .capa2{
    opacity: 1;
   



}


.contenedorshirt figure img {
    transition: all 2s ease-out;
}

.contenedorshirt{
    
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-rows: 400px 400px 400px;*/
    grid-auto-rows: 1fr;
    grid-gap: 10px 10px;
    
}

.griditem {
    height: 350px;
    width: 350px;

}

img {
    padding: 8px;
    width: 100%;
    height: 100%;
    
}

h1 {
    text-align: center;
    padding: 10px;
}

/*discography*/

.discographybody {
    background-image: url(../img/bbgdisco.jpg);
    background-size: 100%;
} 

@media all and (max-width: 600px){
    .contenedorshirt
    {grid-template-columns :1fr;}
    .griditem {
        height: 350px;
        width: 350px;
    }

}


.contacbody {
    
   
    line-height: 1.6;
    
    padding: 0 1.5em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: white;
}



.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: white;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: white;
    border-bottom: 1px solid black;
}

.contact-form form button {
    background: black;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: white;
    color: black;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: black;
    color: white;
}

.contact-info h4, .contact-info ul, .contact-info p .contact-info a{
    text-align: center;
    margin: 0 0 1rem 0;
    padding: 10px;
    
}

.contact-info ul li i {
    padding-right:10px ;
}



.contact-info  ul a {
    text-decoration: none;
    color: white;

}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}